<!DOCTYPE html>
<html>
<head>
    <title>Biodata Pribadi</title>
</head>
<body style="background-color:#60766c;">
    <h1 align="center">BIODATA</h1>
    <table border="0" cellspacing="0" cellpadding="5" align="center" width="800">
        <tr align="center" bgcolor="#1fe5d5">
            <td width="100">FOTO</td>
            <td width="200">DATA DIRI</td>
            <td width="10"></td>
            <td width="200">KETERANGAN</td>
        </tr>
        <tr>
            <td rowspan="9"><img src="almet(1).png" width="200"></td>
            <td>Nama Mahasiswa</td>
            <td>:</td>
            <td>Pramudia Ramadhan</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>:</td>
            <td>A11.2022.14274</td>
        </tr>
        <tr>
            <td>Tempat, Tanggal lahir</td>
            <td>:</td>
            <td>Brebes, 28 Oktober 2004</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>:</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Jenis kelamin</td>
            <td>:</td>
            <td>Laki-Laki</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Griya Kondang Asri Blok D8.3</td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>:</td>
            <td>Badminton</td>
        </tr>
        <tr>
            <td>Nomor Handphone</td>
            <td>:</td>
            <td>081290674213</td>
        </tr>
        <tr>
            <td>Alamat Email</td>
            <td>:</td>
            <td>111202214274@mhs.dinus.ac.id</td>
        </tr>
    </table>
</body>
</html>